{
    "name": "@jeefo/parser",
    "version": "0.0.28",
    "description": "A library for parsing AST nodes. (under developing...)",
    "author": {
        "name": "je3f0o",
        "email": "je3f0o@gmail.com"
    },
    "homepage": "https://github.com/je3f0o/jeefo_parser",
    "license": "MIT",
    "copyright": "2019",
    "main": "index.js",
    "scripts": {
        "save": "git add . && git c \"`date`\" && git p",
        "save_version": "git add . && git c \"v$npm_package_version\" && git p",
        "jeefo_publish": "node node_modules/@jeefo/publish/publish.js"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:je3f0o/jeefo_parser.git"
    },
    "keywords": [
        "jeefo",
        "je3f0o",
        "parser"
    ],
    "devDependencies": {
        "@jeefo/publish": "0.0.31"
    },
    "dependencies": {}
}